PORT=8080
# MONGODB="mongodb+srv://anurag:anurag75@cluster0.lxfq31w.mongodb.net/LoginSignUp"
JWT_SECRET="jknrjkfhgvbrj"
MONGODB="mongodb+srv://anurag75:anurag75@cluster0.w5zhugj.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"